# MagicVilla-Asp.Net

./: Dockerfile  MagicVilla.sln  README.md
MagicVilla_VillaAPI/: Dockerfile  MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20240804121455_AddVillas.Designer.cs  20240804121455_AddVillas.cs  20240804122529_SeedVillaTable.Designer.cs  20240804122529_SeedVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Services/: CacheServices.cs  ICacheService.cs
